#debug or release
RUN_MODE = debug

[app]

[server]
HTTP_PORT = :8090

[database]
TYPE = mysql
USER = root
PASSWORD = 801003
HOST = 127.0.0.1:3306
NAME = dbname

[allowrouter]
ROUTER = /login
ROUTER = /list