#debug or release
RUN_MODE = debug
LOG_ADDR = "runtime/crm.log"
[app]

[server]
HTTP_PORT = :8090
HTTP_PORT2 = :8090

[database]
TYPE = mysql
USER = root
PASSWORD = 801003
HOST = 127.0.0.1:3306
NAME = dbname

[allowaction]
action = /login
action = /list