[common]
;通用设置
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
;application.library = "D:\wamp64\www\platform\library"     ;配置多项目 类库
;applicatin.library.namespace = "Api,Apk,Beilv,Cache,Common,Exception,Ftp,JWT,Log,OkUser,Response,Template,Common"
application.redis.host = 127.0.0.1
application.redis.port = 6379
application.redis.password = 801003
application.redis.select = 1
application.redis.timeout = 3000

;上传配置
upload.images.max = 1024      ;1M
upload.file.max   = 102400    ;100M
upload.video.max  = 1024000   ;1G
upload.audio.max  = 102400    ;100M

;缓存配置
cache.type = 'file'
memcache.0.host = 127.0.0.1
memcache.0.port = 11211


[product : common]

;Medoo ORM
medoo.type = mysql
medoo.log  = true
medoo.mysql.server   = 127.0.0.1
medoo.mysql.port     = 3306
;medoo.mysql.name     = DBName
medoo.mysql.name     = dbname_db
;medoo.mysql.username = root
medoo.mysql.username = dbname_db
medoo.mysql.password = 801003
;medoo.mysql.charset  = utf8
;medoo.mysql.prefix   = lt_

;日志文件 位置
application.logPath = "/www/wwwroot/yaf/static/log"

;redis配置
application.redis.host = 127.0.0.1
application.redis.port = 6379
application.redis.password = 801003
application.redis.select = 1
application.redis.timeout = 3000

;开发环境
[develop : common]

;Medoo ORM
medoo.type = mysql
medoo.log  = true
medoo.mysql.server   = 127.0.0.1
medoo.mysql.port     = 3306
medoo.mysql.name     = DBName
medoo.mysql.username = root
medoo.mysql.password = 801003
;medoo.mysql.charset  = utf8
;medoo.mysql.prefix   = lt_

;日志文件 位置
application.logPath = "D:/log/php"

application.redis.host = 127.0.0.1
application.redis.port = 6379
application.redis.password = 801003
application.redis.select = 1
application.redis.timeout = 3000



